<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Assignment 3</title>
	<link rel="stylesheet" href="style.css">

</head>

<body>
	<div class="nav-btn">Menu</div>
	<div class="container">

		<div class="sidebar">
			<nav>
				<ul>
					<li><a href="#">Menu Text</a></li>
					<li><a href="#">Menu Text</a></li>
					<li><a href="#">Menu Text</a></li>
					<li><a href="#">Menu Text</a></li>
					<li><a href="#">Menu Text</a></li>
					<li><a href="#">Menu Text</a></li>
					<li><a href="#">Menu Text</a></li>
					<li><a href="#">Menu Text</a></li>
					<li><a href="#">Menu Text</a></li>
					<li><a href="#">Menu Text</a></li>
					<li><a href="#">Menu Text</a></li>

				</ul>
			</nav>
		</div>

		<div class="main-content">

			<div class="popup_overlay" id="show-poup">
				<img src="images/close.png" alt="" class="close_icon" onclick="closePopup()">

				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam amet nisi quisquam dolorum! Neque consequuntur saepe non id hic, cum quasi quaerat praesentium perspiciatis nostrum vitae harum, eos repellendus iste nemo voluptates. Provident, explicabo.</p>


				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam amet nisi quisquam dolorum! Neque consequuntur saepe non id hic, cum quasi quaerat praesentium perspiciatis nostrum vitae harum, eos repellendus iste nemo voluptates. Provident, explicabo.</p>
		</div>


			<div class="grid-container">
				<div class="item1">
					<a class="btn" onclick="openPopup()" >View</a>
				</div>

				<div class="item2">
					<a class="btn" onclick="openPopup()" >View</a>

				</div>
				<div class="item3">
					<a class="btn" onclick="openPopup()" >View</a>

				</div>
				<div class="item4">
					<a class="btn" onclick="openPopup()" >View</a>

				</div>
				<div class="item5">
					<a class="btn" onclick="openPopup()" >View</a>

				</div>
				<div class="item6">
					<a class="btn" onclick="openPopup()" >View</a>
				</div>



			</div>

			




		</div>

	</div>
	</div>
	<!-- partial -->
	<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
	<script src="./script.js"></script>

</body>

</html>